# CXOJ-backend

./: .gitignore  Dockerfile  README.en.md  README.md  pom.xml
sql/: create_table.sql  create_table102.sql
src/main/java/com/yp/CXOJ/: MainApplication.java
src/main/java/com/yp/CXOJ/annotation/: AuthCheck.java
src/main/java/com/yp/CXOJ/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/yp/CXOJ/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/yp/CXOJ/component/: CommentEndPoint.java  UserEndPoint.java  WxMpCodeEndPoint.java
src/main/java/com/yp/CXOJ/config/: CorsConfig.java  CosClientConfig.java  GetHttpSessionConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java  WxMpConfig.java  WxOpenConfig.java
src/main/java/com/yp/CXOJ/constant/: CommonConstant.java  EmailConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/yp/CXOJ/constant/File/: FilesConstant.java
src/main/java/com/yp/CXOJ/controller/: AnnouncementsController.java  ArticleController.java  CommentController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSubmitController.java  SendMailController.java  UserController.java  WeChatController.java  WebSocketController.java  WxMpController.java
src/main/java/com/yp/CXOJ/esdao/: PostEsDao.java
src/main/java/com/yp/CXOJ/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yp/CXOJ/job/cycle/: IncSyncPostToEs.java
src/main/java/com/yp/CXOJ/job/once/: FullSyncPostToEs.java
src/main/java/com/yp/CXOJ/judge/: JudgeManger.java  JudgeService.java  JudgeServiceImpl.java
src/main/java/com/yp/CXOJ/judge/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
src/main/java/com/yp/CXOJ/judge/codesandbox/impl/: ExampleCodeSandBox.java  RemoteCodeSandBox.java  (+1 more)
src/main/java/com/yp/CXOJ/judge/strategy/: DefaultStrategyImpl.java  JavaLanguageStrategyImpl.java  JudgeContext.java  JudgeStrategy.java
src/main/java/com/yp/CXOJ/listeners/: SessionListener.java
src/main/java/com/yp/CXOJ/manager/: CosManager.java  OnlineUserManager.java
src/main/java/com/yp/CXOJ/mapper/: AnnouncementsMapper.java  ArticlesMapper.java  CommentsMapper.java  LearningMaterialsExamineMapper.java  LearningMaterialsMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java  VideoWatchMapper.java
src/main/java/com/yp/CXOJ/model/entity/: Announcements.java  Articles.java  Comments.java  LearningMaterials.java  LearningMaterialsExamine.java  LoginUser.java  Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java  VideoWatch.java
src/main/java/com/yp/CXOJ/model/enums/: AnnouncementTypeStatusEnum.java  FileUploadBizEnum.java  QuestionSubmitJudgeInfoEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
src/main/java/com/yp/CXOJ/model/vo/: ArticlesVO.java  CommentsVO.java  LoginUserVO.java  PostVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
src/main/java/com/yp/CXOJ/service/: AnnouncementsService.java  ArticlesService.java  CommentsService.java  LearningMaterialsExamineService.java  LearningMaterialsService.java  PostFavourService.java  PostService.java  PostThumbService.java  QiNiuService.java  QuestionService.java  QuestionSubmitService.java  SendMailService.java  UserService.java  VideoWatchService.java  WxMpLoginService.java
src/main/java/com/yp/CXOJ/service/impl/: AnnouncementsServiceImpl.java  ArticlesServiceImpl.java  CommentsServiceImpl.java  LearningMaterialsExamineServiceImpl.java  LearningMaterialsServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QiNiuServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  SendMailServiceImpl.java  UserServiceImpl.java  VideoWatchServiceImpl.java  WxMpLoginServiceImpl.java
src/main/java/com/yp/CXOJ/utils/: FilesUtil.java  MailUtil.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/yp/CXOJ/utils/http/: HttpRequestUtil.java
src/main/java/com/yp/CXOJ/utils/users/: UserAvatarUtil.java
src/main/java/com/yp/CXOJ/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/yp/CXOJ/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: AnnouncementsMapper.xml  ArticlesMapper.xml  CommentsMapper.xml  LearningMaterialsExamineMapper.xml  LearningMaterialsMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml  VideoWatchMapper.xml
src/main/resources/题库/: B2007.md  B2033.md  B2144.md  B3619.md  P1001.md  P10372.md  P10373.md  P10374.md  P10375.md  P10380.md  P10446.md  P10503.md  P10585.md  P10586.md  P10587.md  P10588.md  P1102.md  P1141.md  P1187.md  P1303.md  P1403.md  P1480.md  P1552.md  P1581.md  P1601.md  P1763.md  P1802.md  P1832.md  P1865.md  P1932.md  P2005.md  P2023.md  P2039.md  P2051.md  P2054.md  P2165.md  P2266.md  P2326.md  P2532.md  P2533.md  (+183 more)
src/test/java/com/yp/CXOJ/: MainApplicationTests.java
src/test/java/com/yp/CXOJ/controller/: QuestionSubmitControllerTest.java  WeChatControllerTest.java
src/test/java/com/yp/CXOJ/esdao/: PostEsDaoTest.java
src/test/java/com/yp/CXOJ/judge/codesandbox/: CodeSandBoxTest.java
src/test/java/com/yp/CXOJ/manager/: CosManagerTest.java
src/test/java/com/yp/CXOJ/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/yp/CXOJ/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  SendMailServiceImplTest.java  UserServiceTest.java
src/test/java/com/yp/CXOJ/service/impl/: AtcoderJudgeTest.java  QiNiuServiceImplTest.java
src/test/java/com/yp/CXOJ/utils/: EasyExcelTest.java
(+40 files in other folders)
