Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
By 余炎培YYP
                          ,-.----.
                          \    /  \
        ,---,        ,---,|   :    \
       /_ ./|       /_ ./||   |  .\ :
 ,---, |  ' : ,---, |  ' :.   :  |: |
/___/ \.  : |/___/ \.  : ||   |   \ :
 .  \  \ ,' ' .  \  \ ,' '|   : .   /
  \  ;  `  ,'  \  ;  `  ,';   | |`-'
   \  \    '    \  \    ' |   | ;
    '  \   |     '  \   | :   ' |
     \  ;  ;      \  ;  ; :   : :
      :  \  \      :  \  \|   | :
       \  ' ;       \  ' ;`---'.|
        `--`         `--`   `---`
